<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6wc-g3-DgG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-3a-hYs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XcZ-p0-t5B">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="oUu-th-TV3" customClass="FeedCell" customModule="ExchangeAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-K0-M1x">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-Ah-OB9">
                                                    <rect key="frame" x="14" y="121" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="RWb-Ah-OB9" id="EXw-EM-GYH"/>
                                            <outlet property="imageView" destination="PS1-K0-M1x" id="4hS-Jc-IzL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EL5-zR-pDD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iPk-si-x3i"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeO-3a-hYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7mE-nR-vsR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FeO-3a-hYs" secondAttribute="bottom" id="Btc-aC-d4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FeO-3a-hYs" secondAttribute="trailing" constant="-16" id="MWg-Aj-aAf"/>
                            <constraint firstItem="FeO-3a-hYs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ZYg-gA-ZvZ"/>
                            <constraint firstItem="FeO-3a-hYs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="eEb-At-hVD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FeO-3a-hYs" secondAttribute="bottom" id="em1-ec-rVJ"/>
                            <constraint firstItem="FeO-3a-hYs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="n4K-zv-LhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7sZ-Pj-pq9">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="Hu1-Mc-YWE">
                            <connections>
                                <action selector="profileTapped:" destination="BYZ-38-t0r" id="2HY-K0-cFl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="XQe-fK-Wx4">
                            <connections>
                                <action selector="snapBarButtonItemTapped:" destination="BYZ-38-t0r" id="zp1-Vy-sax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FeO-3a-hYs" id="Dkk-4F-Djb"/>
                        <segue destination="8DZ-96-RME" kind="show" identifier="profileSegue" id="Ctt-WG-ne0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="361"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2cB-ip-9qR">
            <objects>
                <viewController id="8DZ-96-RME" customClass="ProfileViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXO-Kb-K4W"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wb-v1-zup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hld-3J-4g6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-f2-Xvf">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nxO-NT-Es0"/>
                                    <constraint firstAttribute="width" constant="100" id="sss-VL-Mc0"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-YS-QQK">
                                <rect key="frame" x="16" y="180" width="210" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Hxa-4c-Cvz"/>
                                    <constraint firstAttribute="height" constant="45" id="ngk-b1-B8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjU-J3-E68">
                                <rect key="frame" x="455" y="86" width="129" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="CQm-DP-2O4"/>
                                    <constraint firstAttribute="height" constant="102" id="Wfc-U9-K1N"/>
                                </constraints>
                                <state key="normal" image="MapIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="8DZ-96-RME" eventType="touchUpInside" id="OpS-u4-fsX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-6a-bRx" customClass="FBLoginView">
                                <rect key="frame" x="176" y="273" width="248" height="54"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jXp-W7-kWE"/>
                                    <constraint firstAttribute="width" constant="248" id="y7L-Zl-4kP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XjU-J3-E68" firstAttribute="trailing" secondItem="hld-3J-4g6" secondAttribute="trailingMargin" id="2SX-PK-hdq"/>
                            <constraint firstItem="oa4-f2-Xvf" firstAttribute="top" secondItem="hld-3J-4g6" secondAttribute="topMargin" constant="72" id="5Ji-vE-msU"/>
                            <constraint firstAttribute="centerY" secondItem="jfD-6a-bRx" secondAttribute="centerY" id="BXh-lA-yLv"/>
                            <constraint firstAttribute="centerX" secondItem="jfD-6a-bRx" secondAttribute="centerX" id="TPe-h2-4fh"/>
                            <constraint firstItem="XjU-J3-E68" firstAttribute="top" secondItem="hld-3J-4g6" secondAttribute="topMargin" constant="86" id="ZAk-wm-Lei"/>
                            <constraint firstItem="oa4-f2-Xvf" firstAttribute="leading" secondItem="hld-3J-4g6" secondAttribute="leadingMargin" id="cCm-Wg-SRb"/>
                            <constraint firstItem="HQe-YS-QQK" firstAttribute="top" secondItem="oa4-f2-Xvf" secondAttribute="bottom" constant="8" id="fQY-vH-rTc"/>
                            <constraint firstItem="HQe-YS-QQK" firstAttribute="leading" secondItem="hld-3J-4g6" secondAttribute="leadingMargin" id="iF2-5X-03A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="jfD-6a-bRx" id="dJv-t2-SOY"/>
                        <outlet property="nameLabel" destination="HQe-YS-QQK" id="C7X-NG-mzI"/>
                        <outlet property="profileImageView" destination="oa4-f2-Xvf" id="g7K-uf-jD1"/>
                        <segue destination="MQE-Fp-OLs" kind="show" identifier="mapSegue" id="GNK-7h-aW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okx-hl-zMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="361"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MWe-Dm-SD1">
            <objects>
                <viewController id="MQE-Fp-OLs" customClass="MapViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhb-sQ-rkD"/>
                        <viewControllerLayoutGuide type="bottom" id="srP-QF-Nnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVu-S9-SsQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-cb-t34">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srP-QF-Nnx" firstAttribute="top" secondItem="eQ0-cb-t34" secondAttribute="bottom" id="SSS-DB-aGj"/>
                            <constraint firstItem="eQ0-cb-t34" firstAttribute="leading" secondItem="UVu-S9-SsQ" secondAttribute="leadingMargin" constant="-16" id="l29-uz-aNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQ0-cb-t34" secondAttribute="trailing" constant="-16" id="o87-ly-ehh"/>
                            <constraint firstItem="eQ0-cb-t34" firstAttribute="top" secondItem="nhb-sQ-rkD" secondAttribute="bottom" constant="-64" id="ymj-LQ-EMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eQ0-cb-t34" id="mrr-Xl-aa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu2-7E-OMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="be0-wF-75Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wc-g3-DgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGu-Ag-B4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HD1-LY-F1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vps-gf-ebE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="102" height="102"/>
        <image name="PlaceHolderImage" width="280" height="280"/>
    </resources>
</document>
